20181214182606
 AP MAC:82-7D-3A-5B-8A-C0
STA MAC:80-7D-3A-5B-8A-C0

20181214185558
 AP MAC:82-7D-3A-5B-8A-C0
STA MAC:80-7D-3A-5B-8A-C0

20181214191737
 AP MAC:82-7D-3A-5B-8A-C0
STA MAC:80-7D-3A-5B-8A-C0

20181214204147
 AP MAC:BE-DD-C2-85-36-20
STA MAC:BC-DD-C2-85-36-20

20181214204701
 AP MAC:BE-DD-C2-85-36-C0
STA MAC:BC-DD-C2-85-36-C0

20181214205129
 AP MAC:BE-DD-C2-85-36-20
STA MAC:BC-DD-C2-85-36-20

20181215172130
 AP MAC:BE-DD-C2-85-36-C0
STA MAC:BC-DD-C2-85-36-C0

